package day3_10_10.variable;

public class C_10_10 {
    // 메소드 선언하기
    // 리턴타입 메소드이름(파라미터,,,){}
    /******************************************************************************************************************
     * 두 수의 합을 구하는 메소드 구현
     * 자바가 제공하는 메소드가 아니라 사용자가 정의한 메소드 입니다.
     * 파라미터의 갯수를 정했고 파라미터 타입을 정했다.
     * 리턴타입도 정했다. (int + int = int, int + double = double)
     * 재사용성을 높이는 코드를 작성하는 첫 단계가 메소드 중심의 코딩을 전개하는 것.
     *  @param i는 정수형입니다. - 실수형은 불가합니다.
     *  @param j는 정수형입니다. - 실수형은 불가합니다.
     *  @return 타입은 정수 입니다. 왜냐하면 파라미터 타입이 둘다 int 이니까.
     ******************************************************************************************************************/
    int hap(int i, int j){
        return i + j;
    }

    public static void main(String[] args) {
        // 내 안에 선언된 메소드 이더라도 main메소드 안에서 호출하려면
        // 인스턴스화를 해야 한다.
        C_10_10 c = new C_10_10();
        System.out.println(c.hap(1, 4));
    }
}
