function foo() {
  const color = "blue";
  function bar() {
    console.log(color);
  }
  bar();
}
foo();

// 클로저
// 클로저는 독립적인 변수를 가르키는 함수 이다.
// 클로저 안에 정의도니 함수는 만들어진 환경을 기억한다.

// 클로저 = 함수 + 함수를 둘러싼 환경(Lexical enviornment)
// : 함수를 둘러산 환경이라는 것은 렉시컬 스코프 이다.
// 함수를 만들고 그 함수의 내부 코드가 탐색하는 스코프를 함수 생성 당신의
// 렉시컬 스코프로 고정하면 클로저가 되는 것이다.
