package day2_10_08.variable;
/*
    변수 선언하기 : 타입(int, String) 변수명;
    변수 초기화 하기(기초가 아니야 - 책으로 공부하는거 아니야) :
    1)타입을 적지 않습니다. 왜요? -> 타입을 적으면 변수 선언이잖아
    :지금은 초기화를 말하고 있으니까
    :자바에서는 변수 선언과 초기화를 분리해서(2줄에 나누어서) 작성할 수 있다.
    2)주의사항 -> 합법적인것과 불법적인것을 구분해 보세요 - 컴파일 타입 에러를 잡아야 합니다. - 디버깅
    :허용되는것과 허용되지 않는 것
    :syntax 타입 변수명 =
    ->
    :대입연산자 - 오른쪽에 있는 값(원시형 타입)을 왼쪽에 대입해 주세요
    -> 부르면 값이 출력됩니다
    3)원시형 타입  VS 참조형 타입(주소번지 - RAM - (stack, heap))
*/
public class Login {
    int i;
    //i = 10;
    //프로그래밍이란? 입력(변수) -> 처리(메소드:제공되는(JVM) 메소드, 사용자 정의하는 메소드) -> 출력
    //선언부 - 변수(명사형) 선언, 메소드(동사형) 선언
    //사용자가 정의하는 메소드 입니다.
    //아이디 중복검사를 할 때는 파라미터가 한 개만 필요합니다 - 기초가 아닙니다.
    //아이디 중복검사의 결과는 판정이다. - 사용할 수 있습니다.| 사용할 수 없습니다.
    boolean isIDCheck(String mem_id){
        return false;
    }
    //파라미터의 갯수는 몇개가 필요하지?
    String loginAction(String mem_id, String mem_pw){
        return "토마토";
    }
    public static void main(String[] args) {
        //mem_id는 변수이름입니다.
        String mem_id = "tomato";
        mem_id = "kiwi";//재정의되었다.
        String mem_pw = "123";
    }
}
