package classes_10_17.design_10_31;

/*인터페이스 사용은 클래스 사이의 결합도를 낮추어주는 방법이다.
fly()클래스는 어느 특정 클래스에 종속적이지 않다.
특정 클래스에 종속적이지 않다는 것은 가능을 결정할 수 없다는 것이다.
왜냐면 어떤 클래스를 사용할 것인지 알 수 없으니까*/
public interface FlyBehavior_10_31 {
    /*접급제한자도 있다. 리턴타입도 있다. 그런데 바디({})가 없다.
    선언만 있다. - 구현이 안되어 있다 - 미정이다. 결정되지 않았다.
    청둥오리, 고무오리, 나무오리*/
    public abstract void fly(); //추상메서드이다.
}
