package day1_10_07.variable;
// 용어 정리 필요합니다. - chat gpt
// vscode에서 markdown파일로 작성해 보기 -> pdf로 변환
// 클래스 선언하기 - 접근제한자가 public이니까 누구나 사용해도 괜찮아
// 사용자 정의 클래스 입니다.
// JVM이 제공하는 클래스가 있습니다. - String, System(로컬PC - 윈도우 - O/S)
// Hello는 클래스 입니다. 클래스는 변수와 메소드를 소유할 수 있습니다.
// 클래스 이름은 Hello입니다. Hello클래스 타입이라고도 말 합니다.
// Hello.java 파일로 작성하였습니다.
// 컴파일하고 나면 확장자가 .class로 바뀐다.
// 클래스 안(좌중괄호와 우중괄호)에는

public class Hello {//클래스 선언할 때는 대문자로 시작합니다.- 참조형 타입입니다.<->원시형 타입
    //우중괄호와 좌중괄호가 있는 영역 안에서만 사용할 수 있는 변수는 무엇입니까? - 지역변수 - 지변
    //메인 메소드의 원형입니다. - 약속입니다. 바꾸면 안됩니다.
    //public - 접근제한자라고 합니다. everybody - access modifier
    //void : 반환값이 없다. 리턴값이 없다. 메소드 호출로 돌려받을 수 있는 값이 없다.
    // 어떤 이름 뒤에 괄호가 있으면 메소드 입니다.
    // main메소드 괄호 안에 뭐(변수 선언이. 타입은 String array이구요. 변수이름은 args입니다.)가 있어요.
    // main메소드 뒤에 좌중괄호와 우중괄호가 있으면 메소드 선언입니다. 호출이 아닙니다.
    // 메소드 호출은 세미콜론으로 끝납니다. - syntax보시고 구별합니다.
    // 또는 메소드 구현 입니다. 라고 말합니다.
    // 클래스 내부(좌중괄호와 우중괄호)에서 선언된 함수는 자바에서는 메소드라고 부릅니다.
    // 메소드 선언시 파라미터 자리에 변수를 선언할 수 있다.
    // 이 때(파라미터 자리에 선언된 변수는) 선언된 변수는 지변이다.
    // 메소드의 파라미터 자리는 변수 선언만 가능합니다.
    // 문법적으로 허용되는 코드와 허용되지 않는 코드를 적어봅니다.

    public static void main(String[] args) {//좌중괄호와 우중괄호를 사용해서 메소드영역표시
        //scope - 범위 -  유지됩니다. (변수를)사용할 수 있습니다. 호출할 수  있습니다.
        //클래스의 좌중괄호, 우중괄호라면 전역변수 - 전변 - 변수선언 위치
        //이(main메소드 안에) 안에 선언된 변수는 모두 지역변수 입니다.(위치)
        //자바에서는 문자열을 담을 수 있는 클래스를 제공합니다. - String클래스
        //지변은 반드시 초기화를 해야 합니다.
        //String msg = "Hello Java";//변수 선언(기초)과 초기화(기초가 아닙니다.)
        String msg;//변수를 선언만 하였다. 초기화는 하지 않았습니다.
        msg = "Hello Java";//위치를 바꾸었더니
        System.out.println("Hello Java");// -> \r\n 문자 상수를 사용했어요
        System.out.println(msg);// 나는 변수를 사용했어요.
    }/////// end of main
}/////////// end of Hello
//한줄 주석입니다. - 실행되지 않아요
/* 여러줄 주석입니다. - 실행되지 않아요
선언이 먼저 이고 사용(호출)은 나중 입니다.
변수를 선언할 때는 변수이름 앞에 타입을 적어야 합니다.
문자열을 선언할 때는 String타입을 사용합니다.
String타입은 문자열을 담을 수 있는 타입 입니다.
카(동시에 여러사람을 관리함- 대화순서 중요함, 읽기와 쓰기(IO)톡을 만들 수  있다.
프로그래밍이란 입력(Input-파라미터)받은 값을 처리하고 그 결과를 출력(println())하는 것
 */
